include *.md
recursive-include mifaser/diamond *
recursive-exclude mifaser/diamond *_v0.8.8*
recursive-include mifaser/database *
recursive-exclude mifaser/database *_v0.8.8*
global-exclude \
  *.py[co] \
  .DS_Store \
  *.fasta
